/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

:root {
  /* fonts */
  --font-montserrat: "Montserrat";
  --font-inter: "Inter";
  /* font sizes */
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-13xl: 32px;
  --font-size-17xl: 36px;
  --font-size-sm: 14px;
  --font-size-2xs: 11px;
  --font-size-xs: 12px;
  /* Colors */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-gray-100: rgba(0, 0, 0, 0.4);
  --color-gray-200: rgba(255, 255, 255, 0.4);
  --color-gray-300: rgba(255, 255, 255, 0.5);
  --color-gray-400: rgba(0, 0, 0, 0.02);
  --color-gray-500: rgba(0, 0, 0, 0.5);
  --color-gray-600: rgba(0, 0, 0, 0.3);
  --color-gray-700: rgba(0, 0, 0, 0.6);
  --color-gray-800: rgba(255, 255, 255, 0.6);
  --color-sandybrown: #f8b463;
  --color-darkslategray-100: #243645;
  --color-darkslateblue-100: #0f386d;
  --color-darkgray: #a6a6a6;
  --color-lightcoral: #ff7e82;
  --color-gainsboro: #d9d9d9;
  --color-whitesmoke: #f9f9f9;
  --color-sale: #ee3124;
  --color-shape-sale: #891B13;
  --color-rent: #00467F;
  --color-shape-rent: #092F4E;
  /* Card Colors*/
  --card-sub-default: #FAFAFA;
  --card-sub-title-default: #7D7D7D;
  --card-sub-value-default: #243645;
  --card-title-default: #000000;
  --card-content-default: #666666;
  --card-stroke-default: #D9D9D9;
  --card-bot-tag-stroke-default: #A6A6A6;
  --card-bot-tag-text-default: #FF7E82;
  --card-bot-pricing-default: #0F386D;
  --card-sub-active: #233544;
  --card-sub-title-active: #919AA1;
  --card-sub-value-active: #FFFFFF;
  --card-title-active: #FFFFFF;
  --card-content-active: #A7AFB5;
  --card-stroke-active: #D9D9D9;
  --card-bot-tag-stroke-active: #A6A6A6;
  --card-bot-tag-text-active: #FFFFFF;
  --card-bot-pricing-active: #F8B463;
  /* Border radiuses */
  --br-12xs: 1px;
  --br-7xs: 6px;
  --br-mini: 15px;
}

body {
  margin: 0;
  line-height: normal;
  font-family: "Montserrat", Courier, monospace;
  background-color: var(--color-whitesmoke);
}

* {
  transition: all 0.4s ease;
}

a {
  text-decoration: none !important;
}

.font-montserrat {
  font-family: var(--font-montserrat);
}
.font-inter, .explorer-content, .card-sub-item {
  font-family: var(--font-inter);
}

.text-white, footer .footer-links ul li a {
  color: var(--color-white);
}
.text-black {
  color: var(--color-black);
}
.text-gray-100 {
  color: var(--color-gray-100);
}
.text-gray-200 {
  color: var(--color-gray-200);
}
.text-gray-300 {
  color: var(--color-gray-300);
}
.text-gray-400 {
  color: var(--color-gray-400);
}
.text-gray-500 {
  color: var(--color-gray-500);
}
.text-gray-600 {
  color: var(--color-gray-600);
}
.text-gray-700 {
  color: var(--color-gray-700);
}
.text-gray-800 {
  color: var(--color-gray-800);
}
.text-sandybrown {
  color: var(--color-sandybrown);
}
.text-darkslategray {
  color: var(--color-darkslategray);
}
.text-darkslateblue {
  color: var(--color-darkslateblue);
}
.text-darkgray {
  color: var(--color-darkgray);
}
.text-lightcoral {
  color: var(--color-lightcoral);
}
.text-tomato {
  color: var(--color-tomato);
}
.text-gainsboro {
  color: var(--color-gainsboro);
}
.text-whitesmoke {
  color: var(--color-whitesmoke);
}

.mt-15 {
  margin-top: 15px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-55 {
  margin-top: 55px;
}
.mt-75 {
  margin-top: 75px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-55 {
  margin-bottom: 55px;
}
.mb-75 {
  margin-bottom: 75px;
}

.pt-15 {
  padding-top: 15px;
}
.pt-25 {
  padding-top: 25px;
}
.pt-55 {
  padding-top: 55px;
}
.pt-75 {
  padding-top: 75px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pb-25 {
  padding-bottom: 25px;
}
.pb-55 {
  padding-bottom: 55px;
}
.pb-75 {
  padding-bottom: 75px;
}

section .heading > h6 {
  margin-bottom: 20px;
}
section .heading > h6 + img {
  height: 20px;
}
section .heading > h5 {
  margin-bottom: 20px;
}
section .heading > h5 + img {
  height: 20px;
}
section .heading > h4 {
  margin-bottom: 20px;
}
section .heading > h4 + img {
  height: 20px;
}
section .heading > h3 {
  margin-bottom: 20px;
}
section .heading > h3 + img {
  height: 20px;
}
section .heading > h2 {
  margin-bottom: 20px;
}
section .heading > h2 + img {
  height: 20px;
}
section .heading > h1 {
  margin-bottom: 20px;
}
section .heading > h1 + img {
  height: 20px;
}

.btn-primary {
  display: block;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 0;
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 20px 34px;
  font-size: 16px;
  font-weight: 600;
}
.btn-primary::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--color-black);
  z-index: -1;
  transform: translateY(100%);
  transition: all 0.1s linear;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  backdrop-filter: blur(5px);
  background-color: transparent !important;
  border-color: inherit !important;
}
.btn-primary:hover::after, .btn-primary:active::after, .btn-primary:focus::after {
  transform: translateY(0%);
  transition: all 0.1s linear;
}

header {
  background-color: var(--color-white);
}

.header--sup {
  background: #F9F9F9;
  padding-top: 18px;
  padding-bottom: 18px;
}
@media screen and (max-width: 992px) {
  .header--sup .left + .right {
    padding-top: 16px;
  }
}

.left a {
  font-weight: 600;
  color: var(--color-black);
}
.left a:hover {
  color: var(--color-gray-100);
}

.right .assets > span {
  font-weight: 600;
  margin: 0 4px;
  transform: translateY(-1px);
}
.right .assets .btn-check + .btn {
  border: none;
  color: var(--color-gray-100);
  padding: 0;
  font-weight: 600;
}
.right .assets .btn-check:checked + .btn,
.right .assets .btn.active,
.right .assets .btn.show,
.right .assets .btn:first-child:active,
.right .assets :not(.btn-check) + .btn:active {
  color: var(--color-black);
}
.right .switch > span {
  font-weight: 600;
  margin: 0 4px;
  color: var(--color-gray-100);
}
.right .switch .form-switch {
  margin-right: -10px;
}
.right .switch .form-switch * {
  cursor: pointer;
}
.right .switch .form-switch .form-check-input {
  background-color: var(--color-gainsboro);
}
.right .switch .form-switch .form-check-input:checked {
  background-color: blue;
}
.right .lang span {
  font-size: 18px;
}
.right .acts a:hover {
  color: var(--color-gray-100);
}

.logo a {
  display: block;
  width: fit-content;
  margin-top: 35px;
  margin-bottom: 25px;
}
.logo a img {
  height: 72px;
  object-fit: contain;
}

.menu {
  overflow-x: hidden;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
}
.menu .overflow {
  overflow-x: auto;
}
.menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  display: block;
  color: var(--color-black);
  font-size: 16px;
  font-weight: 600;
  padding: 36px 16px;
}
.menu ul li a:not(.active):hover {
  color: rgba(0, 0, 0, 0.4);
}
.menu ul li a.active {
  background-color: rgba(0, 0, 0, 0.05);
}
.menu ul li a.active:hover {
  color: rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 1024px) {
  .menu {
    max-width: 100vw;
    overflow: hidden;
  }
  .menu ul {
    overflow-x: scroll;
  }
}

footer {
  background-color: #1A1A1A;
}
footer .footer-logo a svg path {
  color: red;
}
footer .footer-links {
  flex: auto;
}
footer .footer-links.d-flex {
  gap: 84px;
}
footer .footer-links ul li + li {
  margin-top: 24px;
}

main {
  margin: 34px auto 60px;
}
main section + section {
  margin-top: 50px;
}

.section-body {
  margin-top: 40px;
}
.section-body .listing {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 32px;
}
@media screen and (max-width: 992px) {
  .section-body .listing {
    gap: 16px;
  }
}
@media screen and (max-width: 768px) {
  .section-body .listing {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    max-width: unset;
  }
}

.filter {
  padding: 40px 55px;
  background-color: #393939;
}
.filter form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.filter form button[type=submit] {
  margin-top: 15px;
  height: 52px;
  grid-column-end: -1;
}
@media screen and (max-width: 1280px) {
  .filter form {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .filter form {
    grid-template-columns: repeat(1, 1fr);
  }
}
.filter .col .btn-price,
.filter .col label {
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  color: var(--color-white);
  margin-bottom: 15px;
}
.filter .col .form-control,
.filter .col .form-select {
  border-color: transparent;
  border-radius: 0;
  height: 52px;
}
.filter .col.end {
  grid-column-start: -3;
  grid-column-end: -1;
}
.filter .col.end .price-labels {
  margin-bottom: 16px;
}
.filter .col.end #price-change {
  cursor: pointer;
}
.filter .col.end #price-change .text {
  cursor: pointer;
  height: 16px;
  overflow: hidden;
}
.filter .col.end #price-change .text.active > * {
  transform: translateY(-110%);
}
.filter .col.end #price-change-content {
  max-height: 52px;
  overflow: hidden;
  gap: 40px;
}
.filter .col.end #price-change-content .item.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.filter .col.end #price-change-content .item.active {
  transform: translateY(calc(-100% - 40px));
}
@media screen and (max-width: 992px) {
  .filter {
    padding: 16px 24px;
  }
}

.card {
  border-radius: 0;
  border: none;
  cursor: pointer;
  position: relative;
}
.card-stamp {
  position: absolute;
  top: 8px;
  right: -8px;
  height: 48px;
  z-index: 2;
}
.card-stamp-item {
  min-width: 72px;
  color: var(--color-white);
  font-size: 16px;
  font-weight: 500;
  padding: 8px 15px;
}
.card-stamp-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-right: 8px solid transparent;
}
.card-stamp.sale > * {
  min-width: unset;
  width: 0px;
  visibility: hidden;
  opacity: 0;
  display: none;
}
.card-stamp.sale > *.sale {
  background-color: var(--color-sale);
  width: 100%;
  visibility: visible;
  opacity: 1;
  display: block;
}
.card-stamp.sale > *.sale::after {
  border-top-color: var(--color-shape-sale);
}
.card-stamp.rent > * {
  min-width: unset;
  width: 0px;
  visibility: hidden;
  opacity: 0;
  display: none;
}
.card-stamp.rent > *.rent {
  background-color: var(--color-rent);
  width: 100%;
  visibility: visible;
  opacity: 1;
  display: block;
}
.card-stamp.rent > *.rent::after {
  border-top-color: var(--color-shape-rent);
}
.card-img {
  overflow: hidden;
  border-radius: 0;
}
.card-img-top {
  border-radius: 0;
}
.card-img-overlay {
  position: absolute;
  background-color: var(--color-gray-500);
  inset: 0;
  transform: translateY(100%);
  display: flex;
  align-items: center;
}
.card-img-overlay--content > a {
  font-size: 13px;
  font-weight: 500;
}
.card-body {
  padding: 0;
}
.card-sub {
  background-color: var(--card-sub-default);
  padding: 8px 25px;
}
.card-sub ul {
  display: flex;
  justify-content: space-between;
}
.card-sub-item {
  font-size: 14px;
  font-weight: 500;
}
.card-sub-item--title {
  color: var(--card-sub-title-default);
}
.card-sub-item--detail {
  height: 20px;
}
.card-sub-item--detail-value {
  color: var(--card-sub-value-default);
}
.card-sub-item--detail-value + img {
  margin-left: 5px;
}
.card-sub-item--detail-value + sup {
  color: var(--card-sub-value-default);
  top: 0.25em;
}
.card-title {
  color: var(--card-title-default);
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 16px;
  font-size: 18px;
  font-weight: 600;
}
.card-text {
  color: var(--card-content-default);
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  font-weight: 500;
}
.card-bot {
  padding: 0 25px 16px;
}
.card-bot > hr {
  border-color: var(--card-stroke-default);
  margin-bottom: 20px;
}
.card-bot-tag {
  color: var(--card-bot-tag-text-default);
  border: 1px solid var(--card-bot-tag-stroke-default);
  padding: 8px 10px;
}
.card-bot-price {
  color: var(--card-bot-pricing-default);
  font-weight: 700;
  font-style: 18px;
  letter-spacing: 3%;
}
.card-bot-price sub {
  font-weight: 600;
  bottom: 0;
}
.card.common:hover {
  background-color: var(--color-darkslategray-100);
}
.card.common:hover * {
  transition: all 0.2s ease;
}
.card.common:hover .card-img-overlay {
  transform: translateY(0);
}
.card.common:hover .card-sub {
  background-color: transparent;
}
.card.common:hover .card-sub-item--title {
  color: var(--card-sub-title-active);
}
.card.common:hover .card-sub-item--detail-value {
  color: var(--card-sub-value-active);
}
.card.common:hover .card-sub-item--detail-value + sup {
  color: var(--card-sub-value-active);
}
.card.common:hover .card-title {
  color: var(--card-title-active);
}
.card.common:hover .card-text {
  color: var(--card-content-active);
}
.card.common:hover .card-bot > hr {
  border-color: var(--card-stroke-active);
}
.card.common:hover .card-bot-tag {
  color: var(--card-bot-tag-text-active);
  border-color: var(--card-bot-tag-stroke-active);
}
.card.common:hover .card-bot-price {
  color: var(--card-bot-pricing-active);
}
.card.featured .card-title {
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.card.featured .card-text {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 16px;
  padding-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .card {
    max-width: 375px;
  }
}

.explorer {
  padding: 100px;
}
.explorer-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
}
.explorer-bg img {
  max-width: unset;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.explorer-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, #F9F9F9 100%);
}
.explorer-content {
  position: relative;
  width: fit-content;
  padding: 60px;
}
.explorer-content::before {
  content: "";
  position: absolute;
  background: url("../../img/img-bg-tear.png") no-repeat top center/auto 100%;
  width: 150%;
  height: 150%;
  z-index: -1;
  top: -15%;
}
.explorer-content-cap {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-white);
}
.explorer-content-title {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-white);
}
.explorer-content-title + button.btn {
  margin-top: 25px;
}
.explorer-content-meme {
  color: rgba(255, 255, 255, 0.8);
}
@media screen and (max-width: 768px) {
  .explorer-content {
    padding: 24px;
  }
}

.property {
  padding: 45px 24px 30px;
  background: url("../../img/img-property.png") no-repeat center center/auto 100%;
}
.property-title {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-white);
}
.property-meme {
  margin-top: 32px;
}